<!DOCTYPE html>
<html>
<title>MY BIODATA</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
   body{
  background-image:url("images\ 3.jpg");
}
  
  
   

*{
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}  

body{
    width: 100%;
    height: auto;
    padding: 20px;
    justify-content: center;
    align-items: center;

} 
.cont{
     width:100%;
     height: auto;
     border: 9px solid palevioletred;
     border-radius: 0px 500 px 0px 0px;

}  

#hed{
  font-size: 80px;
  color: aqua;
  font-weight: 600;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: normal;
  text-align: center;
}

table{
  width: 150;
  margin:40 px ;
}

.branchhed{
  font-size: 30px;
  color: brown ;
  font-weight: 600;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: oblique;
  padding-left:100 px ;
}
.content{
  font-size: 80px;
  color: brown;
  font-weight: 900;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
  padding-left:100 px ;
  
}


   

   </style>
</head>
<body>
     <div class="cont">
       <table cellspacing= "20 px">
           <tr>
               
           </tr>
           <tr> 
                <Td colspan="2" class=" branchhed" >Personal Detail:-</Td>
           </tr>
           <tr class="content"></tr>
                <td> Name </td>
                <td>:- Norhasana binti baharin</td>
                
           </tr>
           <tr class="content"></tr>
                <td> Date of Birth and Place of Birth </td>
                <td>:- 25 october 2001 at Hospital Teluk Intan Perak </td>
           </tr>
           <tr class="content"></tr>
                <td> Age </td>
                <td>:- 20 </td>
           </tr>
           <tr class="content"></tr>
                <td> Residence </td>
                <td>:- Bota Perak</td>
           </tr>
            <tr class="content"></tr>
                <td> Hobbies</td>
                <td>:- listening music and  reading </td>
          </tr>
            <tr class="content"></tr>
                <td> Blood </td>
                <td>:- o </td>
          </tr> 
            <tr class="content"></tr>
                <td> New Year Resolution </td>
                <td>:- I hope to succeed in education as well as in life also hope to be a pious child and be a useful person to society </td>
          </tr> 
           <tr>
               
               
               <Td colspan="2" class=" branchhed" >Contacts  Detail:-</Td>
           </tr>
           <tr class="content"></tr>
           <td> Mobile Number </td>
           <td>:- 0164593920 </td>
           
      </tr>
      <tr class="content"></tr>
           <td> email.address</td>
           <td>:- hasanabaharin@gmail.com </td>
      </tr>
      <tr class="content"></tr>
           <td> Instagram </td>
           <td>:- hasanabaharin_ </td>
      </tr>
      <tr class="content"></tr>
           <td> Twitter </td>
           <td>:- Cikkbungalah </td>
   
           </tr>    
      </tr>

      <left><img src= "gambar biodata.jpg" style =width:100% ; = height:70%></left>
      
       
       
            
       
     </div>
</body>
</html>