<html>
<title>MY WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{ background-image: url("images\ 3.jpg");}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

body, html {
  height: 100%;
  color: rgb(167, 1, 1);
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(logo.jpg.png);
  min-height: 50%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="HOME PAGE .html" class="w3-bar-item w3-button">HOME</a>
    <a href="BIODATA PAGE.html" class="w3-bar-item w3-button w3-hide-small">BIODATA</a>
    <a href="EDUCATION.HTML" class="w3-bar-item w3-button w3-hide-small">EDUCATION</a>
    <a href="EXPERIENCE.html" class="w3-bar-item w3-button w3-hide-small">EXPERIENCE</a>
    <a href="family PAGE.html" class="w3-bar-item w3-button w3-hide-small">FAMILY</a>
    <a href="GALLERY PAGE.html" class="w3-bar-item w3-button w3-hide-small">GALLERY</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="HOME PAGE .html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="BIODATA PAGE.html" class="w3-bar-item w3-button" onclick="toggleFunction()">BIODATA</a>
    <a href="EDUCATION.HTML" class="w3-bar-item w3-button" onclick="toggleFunction()">EDUCATION</a>
    <a href="EXPERIENCE.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EXPERIENCE</a>
    <a href="family PAGE.html" class="w3-bar-item w3-button"onclick="toggleFunction()">FAMILY</a>
    <a href="GALLERY PAGE.html" class="w3-bar-item w3-button"onclick="toggleFunction()">GALLERY</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">WELCOME<span class="w3-hide-small">TO</span> MY WEBSITE</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ACKNOWLEDGEMENT</h3>
  <p class="w3-center"><em>THE ACKNOWLEDGEMENT </em></p>
  <p>In the name of ALLAH the almighty and blessing for the Prophet Muhammad peace be upon him. First and foremost, thank you ALLAH for the spiritual guidance and everlasting wellbeing during this period of our live. Then I would like to thank my lecturer and family who give support and give some useful idea to complete this assignment. Without the support, I may not be able to successfully complete this task. I am so grateful because I will done to do this assignment on time and also hope Encik will give the good marks for my assignment . Finally, I am very grateful to Encik Ahmed Noor Kader Mustajir Md Eusoff that always providing guidance and guidance to assist us in completing the assignment.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>My HOPE</b></p><br>
      <img src="BG.BARU.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>First of all this is my first experience of creating my own website and it is not easy but I have tried my best and the result for me is good for a beginner like me. it's also fun and can add new skills to my life. Hope you are satisfied with my work and can get to know me through this website ... happy reading</p>
    </div>
  </div>